guyfawkes.txt
mrbean.txt
brownie.txt
mugabe.txt
linus.txt
====================================
brownie.txt
CORRECTOUTPUT.TXT
guyfawkes.txt
linus.txt
mrbean.txt
mugabe.txt
MyXargs.java
possiblefixes.docx
README.md
realcommands.txt
renamer.txt
testcommands.txt
testerscript.sh
====================================
msr
====================================
NAME="Linux Mint"
VERSION="21.3 (Virginia)"
ID=linuxmint
ID_LIKE="ubuntu debian"
PRETTY_NAME="Linux Mint 21.3"
VERSION_ID="21.3"
HOME_URL="https://www.linuxmint.com/"
SUPPORT_URL="https://forums.linuxmint.com/"
BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
PRIVACY_POLICY_URL="https://www.linuxmint.com/"
VERSION_CODENAME=virginia
UBUNTU_CODENAME=jammy
====================================
+ echo {} Today is Mon Oct 14 01:45:10 AM PDT 2024
{} Today is Mon Oct 14 01:45:10 AM PDT 2024
====================================
+ rm {} file1.txt file2.txt file3.txt
rm: cannot remove '{}': No such file or directory
rm: cannot remove 'file1.txt': No such file or directory
rm: cannot remove 'file2.txt': No such file or directory
rm: cannot remove 'file3.txt': No such file or directory
====================================
+ seq 5
1
2
3
4
5
====================================
java MyXargs.java -r
====================================
file creation
====================================
file deletion
====================================
file creation with .txt
====================================
file deletion with .txt
====================================
1c1
< Hell
---
> Hello
1c1
< The industrial revolution and its consequences
---
> LMAO ZEDONG
====================================
removing test files
====================================
bin
boot
cdrom
dev
etc
home
lib
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
swapfile
sys
tmp
usr
var
====================================
1
====================================
TESTSOVER!
